{"ab", "Abkhazian"},
{"aa", "Afar"},
{"af", "Afrikaans"},
{"ak", "Akan"},
{"sq", "Albanian"},
{"am", "Amharic"},
{"ar", "Arabic"},
{"an", "Aragonese"},
{"hy", "Armenian"},
{"as", "Assamese"},
{"av", "Avaric"},
{"ae", "Avestan"},
{"ay", "Aymara"},
{"az", "Azerbaijani"},
{"bm", "Bambara"},
{"ba", "Bashkir"},
{"eu", "Basque"},
{"be", "Belarusian"},
{"bn", "Bengali"},
{"bh", "Bihari"},
{"bi", "Bislama"},
{"bs", "Bosnian"},
{"br", "Breton"},
{"bg", "Bulgarian"},
{"my", "Burmese"},
{"ca", "Catalan (Valencian)"}, //Catalan; Valencian"},
{"ch", "Chamorro"},
{"ce", "Chechen"},
{"zh", "Chinese [Simplified] <2>"}, //Chinese"},
{"cu", "Church Slavic"}, //; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"},
{"cv", "Chuvash"},
{"kw", "Cornish"},
{"co", "Corsican"},
{"cr", "Cree"},
{"hr", "Croatian"},
{"cs", "Czech"},
{"da", "Danish"},
{"dv", "Divehi (Maldivian)"}, //Divehi; Dhivehi; Maldivian"},
{"nl", "Dutch (Flemish)"}, //Dutch; Flemish
{"dz", "Dzongkha"},
{"en", "English"},
{"eo", "Esperanto"},
{"et", "Estonian"},
{"ee", "Ewe"},
{"fo", "Faroese"},
{"fj", "Fijian"},
{"fi", "Finnish"},
{"fr", "French"},
{"fy", "Frisian [Western]"},
{"ff", "Fulah"},
{"gl", "Galician"},
{"lg", "Ganda"},
{"ka", "Georgian"},
{"de", "German"},
{"el", "Greek"}, //, Modern (1453-)"},
{"gn", "Guarani"},
{"gu", "Gujarati"},
{"ht", "Haitian Creole"}, //; Haitian Creole"},
{"ha", "Hausa"},
{"he", "Hebrew"},
{"hz", "Herero"},
{"hi", "Hindi"},
{"ho", "Hiri Motu"},
{"hu", "Hungarian"},
{"is", "Icelandic"},
{"io", "Ido"},
{"ig", "Igbo"},
{"id", "Indonesian"},
{"ia", "Interlingua"}, // (International Auxiliary Language Association)"},
{"ie", "Interlingue"}, //; Occidental"},
{"iu", "Inuktitut"},
{"ik", "Inupiaq"},
{"ga", "Irish"},
{"it", "Italian"},
{"ja", "Japanese"},
{"jv", "Javanese"},
{"kl", "Kalaallisut (Greenlandic)"}, //; Greenlandic"},
{"kn", "Kannada"},
{"kr", "Kanuri"},
{"ks", "Kashmiri"},
{"kk", "Kazakh"},
{"km", "Khmer [Central]"},
{"ki", "Kikuyu (Gikuyu)"}, //; Gikuyu"},
{"rw", "Kinyarwanda"},
{"ky", "Kirghiz (Kyrgyz)"}, //; Kyrgyz"},
{"kv", "Komi"},
{"kg", "Kongo"},
{"ko", "Korean"},
{"kj", "Kuanyama (Kwanyama)"}, //; Kwanyama"},
{"ku", "Kurdish"},
{"lo", "Lao"},
{"la", "Latin"},
{"lv", "Latvian"},
{"li", "Limburgan (Limburger)"}, //; Limburger; Limburgish"},
{"ln", "Lingala"},
{"lt", "Lithuanian"},
{"lu", "Luba-Katanga"},
{"lb", "Luxembourgish (Letzeburgesch)"}, //; Letzeburgesch"},
{"mk", "Macedonian"},
{"mg", "Malagasy"},
{"ms", "Malay"},
{"ml", "Malayalam"},
{"mt", "Maltese"},
{"gv", "Manx"},
{"mi", "Maori"},
{"mr", "Marathi"},
{"mh", "Marshallese"},
{"mn", "Mongolian"},
{"na", "Nauru"},
{"nv", "Navajo (Navaho)"}, //Navajo; Navaho"},
{"nd", "Ndebele [North]"}, //Ndebele, North; North Ndebele"},
{"nr", "Ndebele [South]"}, //Ndebele, South; South Ndebele"},
{"ng", "Ndonga"},
{"ne", "Nepali"},
{"nb", "Norwegian (Bokm책l)"}, //Bokm책l, Norwegian; Norwegian Bokm책l"},
{"nn", "Norwegian (Nynorsk)"}, //Norwegian Nynorsk; Nynorsk, Norwegian"},
{"no", "Norwegian"},
{"ny", "Nyanja (Chichewa)"}, //Chichewa; Chewa; Nyanja"},
{"oc", "Occitan"}, // (post 1500)"},
{"oj", "Ojibwa"},
{"or", "Oriya"},
{"om", "Oromo"},
{"os", "Ossetian (Ossetic)"}, //Ossetian; Ossetic"},
{"pi", "Pali"},
{"pa", "Panjabi (Punjabi)"}, //Panjabi; Punjabi"},
{"fa", "Persian"},
{"pl", "Polish"},
{"pt", "Portuguese"},
{"ps", "Pushto (Pashto)"}, //Pushto; Pashto"},
{"qu", "Quechua"},
{"ro", "Romanian (Moldavian)"}, //Romanian; Moldavian; Moldovan"},
{"rm", "Romansh"},
{"rn", "Rundi"},
{"ru", "Russian"},
{"se", "Sami [Northern]"}, //Northern Sami"},
{"sm", "Samoan"},
{"sg", "Sango"},
{"sa", "Sanskrit"},
{"sc", "Sardinian"},
{"gd", "Scottish Gaelic"}, //; Gaelic; Scottish Gaelic
{"sr", "Serbian"},
{"st", "Sesotho (Sotho)"}, //Sotho, Southern"},
{"sn", "Shona"},
{"ii", "Sichuan Yi"}, //; Nuosu"},
{"sd", "Sindhi"},
{"si", "Sinhala (Sinhalese)"}, //Sinhala; Sinhalese"},
{"sk", "Slovak"},
{"sl", "Slovenian"},
{"so", "Somali"},
{"es", "Spanish (Castilian)"},
{"su", "Sundanese"},
{"sw", "Swahili (Kiswahili)"}, //Swahili"},
{"ss", "Swati"},
{"sv", "Swedish"},
{"tl", "Tagalog (Philippines)"}, //Tagalog"}, aka Filipino
{"ty", "Tahitian"},
{"tg", "Tajik"},
{"ta", "Tamil"},
{"tt", "Tatar"},
{"te", "Telugu"},
{"th", "Thai"},
{"bo", "Tibetan"},
{"ti", "Tigrinya"},
{"to", "Tonga [Islands]"}, //Tonga (Tonga Islands)"},
{"ts", "Tsonga"},
{"tn", "Tswana"},
{"tr", "Turkish"},
{"tk", "Turkmen"},
{"tw", "Twi"},
{"ug", "Uighur (Uyghur)"}, //Uighur; Uyghur"},
{"uk", "Ukrainian"},
{"ur", "Urdu"},
{"uz", "Uzbek"},
{"ve", "Venda"},
{"vi", "Vietnamese"},
{"vo", "Volap체k"},
{"wa", "Walloon"},
{"cy", "Welsh"},
{"wo", "Wolof"},
{"xh", "Xhosa"},
{"yi", "Yiddish"},
{"yo", "Yoruba"},
{"za", "Zhuang (Chuang)"}, //Zhuang; Chuang"},
{"zu", "Zulu (isiZulu)"}, //Zulu"},
