{"af",		"Afrikaans"},
{"sq",		"Albanian"},
{"am",		"Amharic"},
{"ar",		"Arabic"},
{"hy",		"Armenian"},
{"az",		"Azerbaijani"},
{"bn",		"Bangla (Bengali)"},
{"eu",		"Basque"},
{"be",		"Belarusian"},
{"bs",		"Bosnian"},
{"bg",		"Bulgarian"},
{"my",      "Burmese (Myanmar)"},
{"ca",		"Catalan"},
{"ceb",		"Cebuano"},
{"zh-CHS",  "Chinese (Simplified)"},
{"zh-CHT",	"Chinese (Traditional)"},
{"zh-TW",	"Chinese (Taiwan)"}, 	// (Traditional, Taiwan)
{"co",		"Corsican"},
{"hr",		"Croatian"},
{"cs",		"Czech"},
{"da",		"Danish"},
{"nl",		"Dutch"},
{"en",		"English"},
{"eo",		"Esperanto"},
{"et",		"Estonian"},
{"fi",		"Finnish"},
{"fr",		"French"},
{"fy",		"Frisian"},
{"gl",		"Galician"},
{"ka",		"Georgian"},
{"de",		"German"},
{"el",		"Greek"},
{"gu",		"Gujarati"},
{"ha",		"Hausa"},
{"ht",		"Haitian Creole"},
{"haw",		"Hawaiian"},
{"he",		"Hebrew"}, 	// Do not use "iw". "he" is the correct 2 letter ISO_639-1_code
{"hi",		"Hindi"},
{"hmn",		"Hmong"}, 	// (n/a) - No 2 letter code because it's not part of 639-1 but it's part of ISO 639-2
{"hu",		"Hungarian"},
{"is",		"Icelandic"},
{"ig",		"Igbo"},
{"id",		"Indonesian"},
{"ga",		"Irish"},
{"it",		"Italian"},
{"ja",		"Japanese"},
{"jv",		"Javanese"}, 	// Do not use "jw".		"jv" is the correct 2 letter ISO_639-1_code
{"kn",		"Kannada"},
{"kk",		"Kazakh"},
{"km",		"Khmer"},
{"rw",		"Kinyarwanda"},
{"ko",		"Korean"},
{"ku",		"Kurdish (Kurmanji)"},
{"ky",		"Kyrgyz"},
{"lo",		"Lao"},
{"la",		"Latin"},
{"lv",		"Latvian"},
{"lt",		"Lithuanian"},
{"lb",		"Luxembourgish"},
{"mk",		"Macedonian"},
{"mg",		"Malagasy"},
{"ms",		"Malay"},
{"ml",		"Malayalam"},
{"mt",		"Maltese"},
{"mi",		"Maori"},
{"mr",		"Marathi"},
{"mn",		"Mongolian"},
{"ne",		"Nepali"},
{"no",		"Norwegian"},
{"ny",      "Nyanja (Chichewa)"},
{"or",		"Odia (Oriya)"},
{"ps",		"Pashto"},
{"fa",		"Persian"},
{"pl",		"Polish"},
{"pt",		"Portuguese"},
{"pa",		"Punjabi"},
{"ro",		"Romanian"},
{"ru",		"Russian"},
{"sm",		"Samoan"}, 	// (n/a)
{"sr",		"Serbian"},
{"gd",		"Scottish Gaelic"},
{"st",		"Sesotho"},
{"sn",		"Shona"},
{"sd",		"Sindhi"},
{"si",		"Sinhala"},
{"sk",		"Slovak"},
{"sl",		"Slovenian"},
{"so",		"Somali"},
{"es",		"Spanish"},
{"su",		"Sundanese"}, 	// (n/a)
{"sv",		"Swedish"},
{"sw",		"Swahili (Kiswahili)"}, 	// The correct language name is Kiswahili, and Swahili is the name of the people
{"tl",      "Tagalog (Philippines)"}, 	// Filipino is the name of the people, and their main language is called Tagalog
{"tg",		"Tajik"},
{"ta",		"Tamil"},
{"tt",		"Tatar"},
{"te",		"Telugu"},
{"th",		"Thai"},
{"tr",		"Turkish"},
{"tk",		"Turkmen"},
{"uk",		"Ukrainian"},
{"ur",		"Urdu"},
{"ug",		"Uyghur"},
{"uz",		"Uzbek"},
{"vi",		"Vietnamese"},
{"cy",		"Welsh"},
{"xh",      "Xhosa [isiXhosa]"}, 	// Xhosas people call their language "isiXhosa"
{"yi",		"Yiddis"},
{"yo",		"Yoruba"},
{"zu",      "Zulu [isiZulu]"}, 	// Zulu is the name of the people, and they call their language isiZulu
