# ABetterTranslator

./: .editorconfig  .gitignore  ABetterTranslator.sln  ABetterTranslator_Supported_Languages.Lang  LICENSE  README.md  TranslationAutomated.sln
ABetterTranslator/: ABetterTranslator.csproj  App.config  LICENSE  LanguageCodes.cs  LanguageNativeNames.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MultiThreadTranslator.cs  Program.cs  README.md  RuleSet1.ruleset
ABetterTranslator.Translations/: ABetterTranslator_LanguageProjectSettings.aBT  MainWindow.af.resx  MainWindow.am.resx  MainWindow.ar.resx  MainWindow.as.resx  MainWindow.ay.resx  MainWindow.az.resx  MainWindow.ba.resx  MainWindow.be.resx  MainWindow.bg.resx  MainWindow.bho.resx  MainWindow.bm.resx  MainWindow.bn.resx  MainWindow.bo.resx  MainWindow.bs.resx  MainWindow.ca.resx  MainWindow.ceb.resx  MainWindow.co.resx  MainWindow.cs.resx  MainWindow.cv.resx  MainWindow.cy.resx  MainWindow.da.resx  MainWindow.de.resx  MainWindow.dgo.resx  MainWindow.dv.resx  MainWindow.ee.resx  MainWindow.el.resx  MainWindow.emj.resx  MainWindow.en-GB.resx  MainWindow.eo.resx  MainWindow.es-MX.resx  MainWindow.es.resx  MainWindow.et.resx  MainWindow.eu.resx  MainWindow.fa.resx  MainWindow.fi.resx  MainWindow.fil.resx  MainWindow.fj.resx  MainWindow.fo.resx  MainWindow.fr-CA.resx  (+124 more)
ABetterTranslator/Docs/Notes/: PhrasesFromRandomPhraseGenerator.txt  README.md  temp.txt
ABetterTranslator/Docs/SupportedLanguages/: LanguagesNotReconginzedInResxFiles.md  README.md
ABetterTranslator/Docs/ToDo/: README.md
ABetterTranslator/MainWindows/: MainWindowsTabTranslateText.cs
ABetterTranslator/ObjectListView/: DataListView.cs  DataTreeListView.cs  FastDataListView.cs  FastObjectListView.cs  OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.cs  ObjectListView.csproj  ObjectListView_VS2022.csproj  TreeListView.cs  VirtualObjectListView.cs
ABetterTranslator/ObjectListView/CellEditing/: CellEditKeyEngine.cs  CellEditors.cs  EditorRegistry.cs
ABetterTranslator/ObjectListView/DragDrop/: DragSource.cs  DropSink.cs  OLVDataObject.cs
ABetterTranslator/ObjectListView/Filtering/: Cluster.cs  ClusteringStrategy.cs  ClustersFromGroupsStrategy.cs  DateTimeClusteringStrategy.cs  FilterMenuBuilder.cs  Filters.cs  FlagClusteringStrategy.cs  ICluster.cs  IClusteringStrategy.cs  TextMatchFilter.cs
ABetterTranslator/ObjectListView/Implementation/: Attributes.cs  Comparers.cs  DataSourceAdapter.cs  Delegates.cs  Enums.cs  Events.cs  GroupingParameters.cs  Groups.cs  Munger.cs  NativeMethods.cs  NullableDictionary.cs  OLVListItem.cs  OLVListSubItem.cs  OlvListViewHitTestInfo.cs  TreeDataSourceAdapter.cs  VirtualGroups.cs  VirtualListDataSource.cs
ABetterTranslator/ObjectListView/Properties/: Resources.Designer.cs  Resources.resx
ABetterTranslator/ObjectListView/Rendering/: Adornments.cs  Decorations.cs  Overlays.cs  Renderers.cs  Styles.cs  TreeRenderer.cs
ABetterTranslator/ObjectListView/SubControls/: GlassPanelForm.cs  HeaderControl.cs  ToolStripCheckedListBox.cs  ToolTipControl.cs
ABetterTranslator/ObjectListView/Utilities/: ColumnSelectionForm.cs  Generator.cs  OLVExporter.cs  TypedObjectListView.cs
ABetterTranslator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ABetterTranslator/Translations/: MainWindow.af.resx  MainWindow.be.resx  MainWindow.bho.resx  MainWindow.bm.resx  MainWindow.bn.resx  MainWindow.bs.resx  MainWindow.ca.resx  MainWindow.ceb.resx  MainWindow.co.resx  MainWindow.cs.resx  MainWindow.cy.resx  MainWindow.dv.resx  MainWindow.el.resx  MainWindow.emj.resx  MainWindow.en.resx  MainWindow.eo.resx  MainWindow.et.resx  MainWindow.eu.resx  MainWindow.fo.resx  MainWindow.gd.resx  MainWindow.gl.resx  MainWindow.gn.resx  MainWindow.ha.resx  MainWindow.haw.resx  MainWindow.hmn.resx  MainWindow.hr.resx  MainWindow.hsb.resx  MainWindow.id.resx  MainWindow.ig.resx  MainWindow.ikt.resx  MainWindow.is.resx  MainWindow.iu.resx  MainWindow.ja.resx  MainWindow.jv.resx  MainWindow.ka.resx  MainWindow.kazlat.resx  MainWindow.kmr.resx  MainWindow.kn.resx  MainWindow.ku.resx  MainWindow.ky.resx  (+36 more)
ABetterTranslator_Setup/: ABetterTranslator_Setup.vdproj  EnableLaunchApplication.js
GTranslate/: GTranslate.csproj  Language.cs  LanguageDictionary.cs  README.md  TranslatorGuards.cs
GTranslate/Extensions/: JsonElementExtensions.cs  ReadOnlySequenceExtensions.cs  StringExtensions.cs
GTranslate/Internal/: MemorySegment.cs  ReadOnlySequenceStream.cs
GTranslate/Results/: MicrosoftTransliterationResult.cs
GTranslate/Translators/: AggregateTranslator.cs  BingTranslator.cs  GoogleTranslator.cs  GoogleTranslator2.cs  ITranslator.cs  MicrosoftTranslator.cs  YandexTranslator.cs
ScriptsToStartInstalledProgramFromDifferentLanguages/: sv.cmd
SupportingData/: NewSet.txt  OrgSet.txt  OrgSet.txt.bak  OriginalLanguages.txt
SupportingData/iso-639-3/: iso-639-3-macrolanguages_20220311.csv  iso-639-3_20220311 (Name and Tag).csv  iso-639-3_20220311.csv  iso-639-3_20220311.xml  iso-639-3_Name_Index_20220311.csv  iso-639-3_Retirements_20220311.csv
TranslationAutomated/: App.config  LICENSE  LanguageCodes.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MultiThreadTranslator.cs  Program.cs  RuleSet1.ruleset  TranslationAutomated.csproj
TranslationAutomated/Docs/Notes/: PhrasesFromRandomPhraseGenerator.txt  README.md  temp.txt
TranslationAutomated/Docs/ToDo/: README.md
TranslationAutomated/MainWindows/: MainWindowsTabTranslateText.cs
TranslationAutomated/ObjectListView/: DataListView.cs  DataTreeListView.cs  FastDataListView.cs  FastObjectListView.cs  OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.cs  ObjectListView.csproj  ObjectListView_VS2022.csproj  TreeListView.cs  VirtualObjectListView.cs
TranslationAutomated/ObjectListView/CellEditing/: CellEditKeyEngine.cs  CellEditors.cs  EditorRegistry.cs
TranslationAutomated/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+46 files in other folders)
