Afrikaans
Albanian
Amharic
Arabic
Armenian
Assamese
Azerbaijani
Bambara
Bashkir
Basque
Belarusian
Bengali
Bosnian
Bulgarian
Burmese
Catalan
Cebuano
Chinese (Simplified)
Chinese (Traditional)
Corsican
Croatian
Czech
Danish
Dari
Divehi
Dutch
Emoji
English
English (UK)
Esperanto
Estonian
Ewe
Faroese
Filipino
Finnish
French
French (Canada)
Frisian
Gaelic
Galician
Georgian
German
Greek
Guarani
Gujarati
Hausa
Hawaiian
Hebrew
Hindi
Hungarian
Icelandic
Igbo
Indonesian
Inuktitut
Inuktitut (Latin)
Irish
Italian
Japanese
Javanese
Kannada
Kazakh
Khmer
Kinyarwanda
Klingon (pIqaD)
Korean
Kurdish
Kyrgyz
Lao
Latin
Latvian
Lingala
Lithuanian
Luxembourgish
Macedonian
Maithili
Malagasy
Malay
Malayalam
Maltese
Maori
Marathi
Mongolian
Mongolian (Traditional)
Nepali
Norwegian
Odia
Oromo
Papiamento
Pashto
Persian
Polish
Portuguese
Portuguese (Brazil)
Punjabi
Romanian
Russian
Sanskrit
Sepedi
Serbian (Cyrillic)
Serbian (Latin)
Shona
Sindhi
Sinhala
Slovak
Slovenian
Somali
Sotho
Spanish
Spanish (Mexico)
Sundanese
Swahili
Swedish
Tagalog
Tajik
Tamil
Tatar
Telugu
Thai
Tibetan
Tigrinya
Tongan
Tsonga
Turkish
Turkmen
Uighur
Ukrainian
Upper Sorbian
Urdu
Uzbek
Vietnamese
Welsh
Xhosa
Yakut
Yiddish
Yoruba
Zulu
