<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CellEditing\CellEditKeyEngine.cs" />
    <Compile Include="CellEditing\CellEditors.cs" />
    <Compile Include="CellEditing\EditorRegistry.cs" />
    <Compile Include="DataListView.cs" />
    <Compile Include="DataTreeListView.cs" />
    <Compile Include="DragDrop\DragSource.cs" />
    <Compile Include="DragDrop\DropSink.cs" />
    <Compile Include="DragDrop\OLVDataObject.cs" />
    <Compile Include="FastDataListView.cs" />
    <Compile Include="FastObjectListView.cs" />
    <Compile Include="Filtering\Cluster.cs" />
    <Compile Include="Filtering\ClusteringStrategy.cs" />
    <Compile Include="Filtering\ClustersFromGroupsStrategy.cs" />
    <Compile Include="Filtering\DateTimeClusteringStrategy.cs" />
    <Compile Include="Filtering\FilterMenuBuilder.cs" />
    <Compile Include="Filtering\Filters.cs" />
    <Compile Include="Filtering\FlagClusteringStrategy.cs" />
    <Compile Include="Filtering\ICluster.cs" />
    <Compile Include="Filtering\IClusteringStrategy.cs" />
    <Compile Include="Filtering\TextMatchFilter.cs" />
    <Compile Include="Implementation\Attributes.cs" />
    <Compile Include="Implementation\Comparers.cs" />
    <Compile Include="Implementation\DataSourceAdapter.cs" />
    <Compile Include="Implementation\Delegates.cs" />
    <Compile Include="Implementation\Enums.cs" />
    <Compile Include="Implementation\Events.cs" />
    <Compile Include="Implementation\GroupingParameters.cs" />
    <Compile Include="Implementation\Groups.cs" />
    <Compile Include="Implementation\Munger.cs" />
    <Compile Include="Implementation\NativeMethods.cs" />
    <Compile Include="Implementation\NullableDictionary.cs" />
    <Compile Include="Implementation\OLVListItem.cs" />
    <Compile Include="Implementation\OLVListSubItem.cs" />
    <Compile Include="Implementation\OlvListViewHitTestInfo.cs" />
    <Compile Include="Implementation\TreeDataSourceAdapter.cs" />
    <Compile Include="Implementation\VirtualGroups.cs" />
    <Compile Include="Implementation\VirtualListDataSource.cs" />
    <Compile Include="ObjectListView.cs" />
    <Compile Include="ObjectListView.DesignTime.cs" />
    <Compile Include="OLVColumn.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Rendering\Adornments.cs" />
    <Compile Include="Rendering\Decorations.cs" />
    <Compile Include="Rendering\Overlays.cs" />
    <Compile Include="Rendering\Renderers.cs" />
    <Compile Include="Rendering\Styles.cs" />
    <Compile Include="Rendering\TreeRenderer.cs" />
    <Compile Include="SubControls\GlassPanelForm.cs" />
    <Compile Include="SubControls\HeaderControl.cs" />
    <Compile Include="SubControls\ToolStripCheckedListBox.cs" />
    <Compile Include="SubControls\ToolTipControl.cs" />
    <Compile Include="TreeListView.cs" />
    <Compile Include="Utilities\ColumnSelectionForm.cs" />
    <Compile Include="Utilities\ColumnSelectionForm.Designer.cs" />
    <Compile Include="Utilities\Generator.cs" />
    <Compile Include="Utilities\OLVExporter.cs" />
    <Compile Include="Utilities\TypedObjectListView.cs" />
    <Compile Include="VirtualObjectListView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CustomDictionary.xml" />
    <Content Include="Resources\clear-filter.png" />
    <Content Include="Resources\clear-filter1.png" />
    <Content Include="Resources\clear-filter2.png" />
    <Content Include="Resources\coffee.jpg" />
    <Content Include="Resources\filter-icons3.png" />
    <Content Include="Resources\filter-icons31.png" />
    <Content Include="Resources\filter-icons32.png" />
    <Content Include="Resources\filter.png" />
    <Content Include="Resources\filter1.png" />
    <Content Include="Resources\filter2.png" />
    <Content Include="Resources\sort-ascending.png" />
    <Content Include="Resources\sort-ascending1.png" />
    <Content Include="Resources\sort-ascending2.png" />
    <Content Include="Resources\sort-descending.png" />
    <Content Include="Resources\sort-descending1.png" />
    <Content Include="Resources\sort-descending2.png" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Utilities\ColumnSelectionForm.resx">
			<DependentUpon>ColumnSelectionForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Include="FullClassDiagram.cd" />
	</ItemGroup>

</Project>
