<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\Logo2.ico</ApplicationIcon>
    <PackageIcon>TranslateOrangeCircle_(512_x_512).png</PackageIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>AutoTranslator</Title>
    <StartupObject>ABetterTranslator.Program</StartupObject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <CodeAnalysisRuleSet>RuleSet1.ruleset</CodeAnalysisRuleSet>
    <Description>Translates Resx files to over 150 languages with in 60 seconds.</Description>
    <Copyright>David Maisonave ©2022 (Axter.com)</Copyright>
    <PackageProjectUrl>https://github.com/David-Maisonave/TranslationAutomation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/David-Maisonave/ABetterTranslator</RepositoryUrl>
    <PackageTags>translator;translation;automation;translation automation;resx</PackageTags>
    <PackageReleaseNotes>https://github.com/David-Maisonave/ABetterTranslator</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\Logo2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GTranslate\GTranslate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ObjectListView\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- The following adds all Resx files in the Translation folder. -->
    <EmbeddedResource Include="..\$(TargetName).Translations\*.resx">
      <ManifestResourceName>$(TargetName).%(Filename)</ManifestResourceName>
    </EmbeddedResource>
    <None Remove="MultilingualResources\ABetterTranslator.doi-Deva-IN.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.doi-Deva.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.kk-KZ.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.kk.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.ku-Arab-IQ.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.ku-Arab-IR.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.ku-Arab.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.quz-BO.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.quz-EC.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.quz-PE.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.quz.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.uz-Arab-AF.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.uz-Arab.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.uz-Cyrl-UZ.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.uz-Cyrl.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.uz-Latn-UZ.xlf" />
    <None Remove="MultilingualResources\ABetterTranslator.uz-Latn.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.doi-Deva-IN.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.doi-Deva.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.kk-KZ.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.kk.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.ku-Arab-IQ.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.ku-Arab-IR.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.ku-Arab.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.quz-BO.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.quz-EC.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.quz-PE.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.quz.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.uz-Arab-AF.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.uz-Arab.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.uz-Cyrl-UZ.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.uz-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.uz-Latn-UZ.xlf" />
    <XliffResource Include="MultilingualResources\ABetterTranslator.uz-Latn.xlf" />
    <EmbeddedResource Update="ObjectListView\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\TranslateOrangeCircle_%28512_x_512%29.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>