<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1</Version>
	<LangVersion>10</LangVersion>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>$(AssemblyName)</Authors>
    <Description>A collection of free translation APIs (Google Translate, Bing Translator, Microsoft Translator and Yandex.Translate). Currently supports translation, transliteration, language detection and text-to-speech.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>translator;translator-api;translation;translation-api;tts;text-to-speech</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d4n3436/GTranslate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d4n3436/GTranslate</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/d4n3436/GTranslate/releases</PackageReleaseNotes>
    <Copyright>Copyright ©2021 d4n3436</Copyright>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
  	<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  	<ApplicationIcon>Logo2.ico</ApplicationIcon>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Company>d4n3436</Company>
  	<PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Logo2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ABetterTranslator\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
